<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/boxer_dog_animal_48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boxer_dog_animal_32.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.goldspot.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="说说JavaScript中的数据类型？存储上的差别？在JavaScript中，我们可以分成两种类型：基本类型,引用类型两种类型的区别是：存储位置不同。 基本数据类型：NumberStringBooleanUndefinednull 引用数据类型：ObjectArrayFunction">
<meta property="og:type" content="article">
<meta property="og:title" content="面试八股准备-js基础篇">
<meta property="og:url" content="http://www.goldspot.top/2022/08/09/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E5%87%86%E5%A4%87-js%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="Jason Lee">
<meta property="og:description" content="说说JavaScript中的数据类型？存储上的差别？在JavaScript中，我们可以分成两种类型：基本类型,引用类型两种类型的区别是：存储位置不同。 基本数据类型：NumberStringBooleanUndefinednull 引用数据类型：ObjectArrayFunction">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-09T09:45:28.000Z">
<meta property="article:modified_time" content="2022-09-17T02:23:36.730Z">
<meta property="article:author" content="jason">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.goldspot.top/2022/08/09/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E5%87%86%E5%A4%87-js%E5%9F%BA%E7%A1%80%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.goldspot.top/2022/08/09/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E5%87%86%E5%A4%87-js%E5%9F%BA%E7%A1%80%E7%AF%87/","path":"2022/08/09/面试八股准备-js基础篇/","title":"面试八股准备-js基础篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面试八股准备-js基础篇 | Jason Lee</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jason Lee</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">追寻自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4JavaScript%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9F%E5%AD%98%E5%82%A8%E4%B8%8A%E7%9A%84%E5%B7%AE%E5%88%AB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">说说JavaScript中的数据类型？存储上的差别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E5%92%8C%E5%A0%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">栈和堆的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%88%E8%B0%88-JavaScript-%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">谈谈 JavaScript 中的类型转换机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x3D-x3D-%E5%92%8C-x3D-x3D-x3D-%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%88%86%E5%88%AB%E5%9C%A8%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">&#x3D;&#x3D; 和 &#x3D;&#x3D;&#x3D;区别，分别在什么情况使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number"></span> <span class="nav-text">深拷贝和浅拷贝的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">闭包的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">作用域链的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">3.</span> <span class="nav-text">原型和原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">4.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9AES6"><span class="nav-number">4.1.</span> <span class="nav-text">方式一：ES6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF"><span class="nav-number">4.2.</span> <span class="nav-text">方式二：原型链继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9A%E5%80%9F%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%A7%E6%89%BF"><span class="nav-number">4.3.</span> <span class="nav-text">方式三：借用构造函数继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E5%9B%9B%EF%BC%9A%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="nav-number">4.4.</span> <span class="nav-text">方式四：组合式继承</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this%E6%8C%87%E5%90%91"><span class="nav-number">5.</span> <span class="nav-text">this指向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%B5%81%E5%92%8C%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">事件流和事件模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof-and-instanceof-%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">typeof and instanceof 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%E6%9C%BA%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">事件委托机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new-%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E4%BA%8B"><span class="nav-number">9.</span> <span class="nav-text">new 操作符做了哪些事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax%E5%8E%9F%E7%90%86%E5%92%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">10.</span> <span class="nav-text">ajax原理和步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apply%E3%80%81bind%E3%80%81call%E5%8C%BA%E5%88%AB"><span class="nav-number">11.</span> <span class="nav-text">apply、bind、call区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B1%E5%90%8C%E7%82%B9%EF%BC%9A%E5%8A%9F%E8%83%BD%E4%B8%80%E8%87%B4"><span class="nav-number">11.1.</span> <span class="nav-text">共同点：功能一致</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">11.2.</span> <span class="nav-text">区别：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6"><span class="nav-number">12.</span> <span class="nav-text">事件循环机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie%EF%BC%8Csessionstorage%EF%BC%8Clocalstorage%E5%8C%BA%E5%88%AB"><span class="nav-number">13.</span> <span class="nav-text">cookie，sessionstorage，localstorage区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98"><span class="nav-number">14.</span> <span class="nav-text">数字精度丢失问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5"><span class="nav-number">15.</span> <span class="nav-text">web攻击手段</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jason"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">jason</p>
  <div class="site-description" itemprop="description">追寻自由</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/li199-code" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;li199-code" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.goldspot.top/2022/08/09/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E5%87%86%E5%A4%87-js%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="jason">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Lee">
      <meta itemprop="description" content="追寻自由">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="面试八股准备-js基础篇 | Jason Lee">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试八股准备-js基础篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-09 17:45:28" itemprop="dateCreated datePublished" datetime="2022-08-09T17:45:28+08:00">2022-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-17 10:23:36" itemprop="dateModified" datetime="2022-09-17T10:23:36+08:00">2022-09-17</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="说说JavaScript中的数据类型？存储上的差别？"><a href="#说说JavaScript中的数据类型？存储上的差别？" class="headerlink" title="说说JavaScript中的数据类型？存储上的差别？"></a>说说JavaScript中的数据类型？存储上的差别？</h4><p>在JavaScript中，我们可以分成两种类型：基本类型,引用类型<br>两种类型的区别是：存储位置不同。</p>
<p>基本数据类型：<br>Number<br>String<br>Boolean<br>Undefined<br>null</p>
<p>引用数据类型：<br>Object<br>Array<br>Function</p>
<span id="more"></span>

<ul>
<li>声明变量时不同的内存地址分配：</li>
</ul>
<p>简单类型的值存放在栈中，在栈中存放的是对应的值。<br>引用类型对应的值存储在堆中，在栈中存放的是指向堆内存的地址</p>
<ul>
<li>不同的类型数据导致赋值变量时的不同：</li>
</ul>
<p>简单类型赋值，是生成相同的值，两个对象对应不同的地址<br>复杂类型赋值，是将保存对象的内存地址赋值给另一个变量。也就是两个变量指向堆内存中同一个对象</p>
<h4 id="栈和堆的区别"><a href="#栈和堆的区别" class="headerlink" title="栈和堆的区别"></a>栈和堆的区别</h4><ul>
<li>空间：栈小，堆大</li>
<li>访问方式：栈直接访问，堆需要指针</li>
<li>生命周期：栈内存和函数调用的生命周期一致，而堆可能一致存在，故需要额外的垃圾回收机制</li>
</ul>
<h4 id="谈谈-JavaScript-中的类型转换机制"><a href="#谈谈-JavaScript-中的类型转换机制" class="headerlink" title="谈谈 JavaScript 中的类型转换机制"></a>谈谈 JavaScript 中的类型转换机制</h4><ul>
<li>显式转换</li>
</ul>
<p>Number()<br>parseInt()<br>String()<br>Boolean()</p>
<ul>
<li>隐式转换</li>
</ul>
<p>可分为两种场景：1.比较运算，需要布尔值；2.算术运算。</p>
<p>比较运算：除了undefined\null\0等会转换为false,其他的转为true<br>加号+：转换为字符串<br>除了加号的运算符：转换为number</p>
<h4 id="x3D-x3D-和-x3D-x3D-x3D-区别，分别在什么情况使用"><a href="#x3D-x3D-和-x3D-x3D-x3D-区别，分别在什么情况使用" class="headerlink" title="&#x3D;&#x3D; 和 &#x3D;&#x3D;&#x3D;区别，分别在什么情况使用"></a>&#x3D;&#x3D; 和 &#x3D;&#x3D;&#x3D;区别，分别在什么情况使用</h4><ul>
<li>等于操作符</li>
</ul>
<p>两个都为简单类型，字符串和布尔值都会转换成数值，再比较</p>
<p>简单类型与引用类型比较，对象转化成其原始类型的值，再比较</p>
<p>两个都为引用类型，则比较它们是否指向同一个对象</p>
<p>null 和 undefined 相等</p>
<p>存在 NaN 则返回 false</p>
<ul>
<li>全等操作符</li>
</ul>
<p>在类型和值都相同时，才返回true</p>
<ul>
<li>区别</li>
</ul>
<p>相等操作符（&#x3D;&#x3D;）会做类型转换，再进行值的比较，全等运算符不会做类型转换</p>
<p>null 和 undefined 比较，相等操作符（&#x3D;&#x3D;）为true，全等为false</p>
<ul>
<li>使用</li>
</ul>
<p>为了不引起歧义，一般都用全等</p>
<h3 id="深拷贝和浅拷贝的区别"><a href="#深拷贝和浅拷贝的区别" class="headerlink" title="深拷贝和浅拷贝的区别"></a>深拷贝和浅拷贝的区别</h3><ol>
<li><p>浅拷贝：只复制引用，而未复制真正的值。</p>
<pre><code> var obj2=Object.assign(obj1)
 
</code></pre>
</li>
<li><p>深拷贝：是复制真正的值 （不同引用）</p>
<pre><code> //递归的形式
 function copyObj( obj )&#123;
     if(  Array.isArray(obj)  )&#123;
         var newObj = [];
     &#125;else&#123;
         var newObj = &#123;&#125;;
     &#125;
     for( var key in obj )&#123;
         if( typeof obj[key] == &#39;object&#39; )&#123;
             newObj[key] = copyObj(obj[key]);
         &#125;else&#123;
             newObj[key] = obj[key];
         &#125;
     &#125;
     return newObj;
 &#125;
</code></pre>
</li>
</ol>
<h4 id="闭包的理解"><a href="#闭包的理解" class="headerlink" title="闭包的理解"></a>闭包的理解</h4><p>闭包是指有权访问另一个函数作用域中变量的函数，创建闭包的最常见的方式就是在一个函数内创建另一个函数，创建的函数可以访问到当前函数的局部变量。<br>闭包有两个常用的用途；</p>
<p>闭包的第一个用途是使我们在函数外部能够访问到函数内部的变量。通过使用闭包，可以通过在外部调用闭包函数，从而在外部访问到函数内部的变量，可以使用这种方法来创建私有变量。<br>闭包的另一个用途是使已经运行结束的函数上下文中的变量对象继续留在内存中，因为闭包函数保留了这个变量对象的引用，所以这个变量对象不会被回收。</p>
<p>缺点：因为闭包在处理速度和内存消耗方面对脚本性能具有负面影响，所以应该尽量避免使用闭包。</p>
<h4 id="作用域链的理解"><a href="#作用域链的理解" class="headerlink" title="作用域链的理解"></a>作用域链的理解</h4><ul>
<li>作用域</li>
</ul>
<p>作用域，即变量（变量作用域又称上下文）和函数生效（能被访问）的区域或集合</p>
<p>一般分为三种：全局作用域，函数作用域，块级作用域</p>
<ul>
<li>作用域链</li>
</ul>
<p>当在Javascript中使用一个变量的时候，首先Javascript引擎会尝试在当前作用域下去寻找该变量，如果没找到，再到它的上层作用域寻找，以此类推直到找到该变量或是已经到了全局作用域</p>
<p>如果在全局作用域里仍然找不到该变量，它就会在全局范围内隐式声明该变量(非严格模式下)或是直接报错</p>
<h4 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h4><p>原型是什么：对象的构造函数的一个特殊属性，对象可以从原型中继承属性和方法</p>
<ol>
<li>原型可以解决什么问题<br> 对象共享属性和共享方法</li>
<li>谁有原型<br>函数拥有：prototype<br>对象拥有：_<em>proto</em>_</li>
<li>对象查找属性或者方法的顺序<br> 先在对象本身查找 –&gt; 构造函数中查找 –&gt; 对象的原型 –&gt; 当前原型的原型中查找</li>
<li>原型链<br> 4.1 是什么？：就是把原型串联起来<br> 4.2 原型链的最顶端是null</li>
</ol>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><h5 id="方式一：ES6"><a href="#方式一：ES6" class="headerlink" title="方式一：ES6"></a>方式一：ES6</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Parent&#123;</span><br><span class="line">	constructor()&#123;</span><br><span class="line">		this.age = 18;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Child extends Parent&#123;</span><br><span class="line">	constructor()&#123;</span><br><span class="line">		super();</span><br><span class="line">		this.name = &#x27;张三&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">let o1 = new Child();</span><br><span class="line">console.log( o1,o1.name,o1.age );</span><br></pre></td></tr></table></figure>

<h5 id="方式二：原型链继承"><a href="#方式二：原型链继承" class="headerlink" title="方式二：原型链继承"></a>方式二：原型链继承</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Parent()&#123;</span><br><span class="line">	this.age = 20;</span><br><span class="line">&#125;</span><br><span class="line">function Child()&#123;</span><br><span class="line">	this.name = &#x27;张三&#x27;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = new Parent();</span><br><span class="line">let o2 = new Child();</span><br><span class="line">console.log( o2,o2.name,o2.age );</span><br></pre></td></tr></table></figure>

<h5 id="方式三：借用构造函数继承"><a href="#方式三：借用构造函数继承" class="headerlink" title="方式三：借用构造函数继承"></a>方式三：借用构造函数继承</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Parent()&#123;</span><br><span class="line">	this.age = 22;</span><br><span class="line">&#125;</span><br><span class="line">function Child()&#123;</span><br><span class="line">	this.name = &#x27;张三&#x27;</span><br><span class="line">	Parent.call(this);</span><br><span class="line">&#125;</span><br><span class="line">let o3 = new Child();</span><br><span class="line">console.log( o3,o3.name,o3.age );</span><br></pre></td></tr></table></figure>

<h5 id="方式四：组合式继承"><a href="#方式四：组合式继承" class="headerlink" title="方式四：组合式继承"></a>方式四：组合式继承</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Parent()&#123;</span><br><span class="line">	this.age = 100;</span><br><span class="line">&#125;</span><br><span class="line">function Child()&#123;</span><br><span class="line">	Parent.call(this);</span><br><span class="line">	this.name = &#x27;张三&#x27;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = new Parent();</span><br><span class="line">let o4 = new Child();</span><br><span class="line">console.log( o4,o4.name,o4.age );</span><br></pre></td></tr></table></figure>

<h4 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h4><p>this总是动态指向实际执行函数的对象，而不是代码位置。</p>
<ol>
<li><p>默认绑定：全局环境中执行函数，this指向window</p>
</li>
<li><p>隐式绑定：当this所在函数作为对象方法时被调用时，this指向这个对象</p>
</li>
<li><p>构造函数绑定：通过构建函数new关键字生成一个实例对象，此时this指向这个实例对象</p>
<p> 特殊情况：构造函数return一个对象时，this指向这个return对象</p>
</li>
<li><p>显式绑定<br>apply()、call()、bind()是函数的一个方法，作用是改变函数的调用对象。</p>
</li>
</ol>
<h4 id="事件流和事件模型"><a href="#事件流和事件模型" class="headerlink" title="事件流和事件模型"></a>事件流和事件模型</h4><p>事件是用户和浏览器的交互操作。</p>
<p>事件流：事件捕获阶段(capture phase)<br>处于目标阶段(target phase)<br>事件冒泡阶段(bubbling phase)</p>
<p>事件模型可以分为三种：<br>原始事件模型（DOM0级）<br>标准事件模型（DOM2级）</p>
<h4 id="typeof-and-instanceof-区别"><a href="#typeof-and-instanceof-区别" class="headerlink" title="typeof and instanceof 区别"></a>typeof and instanceof 区别</h4><p>typeof与instanceof都是判断数据类型的方法，区别如下：</p>
<p>typeof会返回一个变量的基本类型，instanceof返回的是一个布尔值</p>
<p>instanceof 可以准确地判断复杂引用数据类型，但是不能正确判断基础数据类型</p>
<p>而typeof 也存在弊端，它虽然可以判断基础数据类型（null 除外），但是引用数据类型中，除了function 类型以外，其他的也无法判断</p>
<p>可以看到，上述两种方法都有弊端，并不能满足所有场景的需求</p>
<p>如果需要通用检测数据类型，可以采用Object.prototype.toString，调用该方法，统一返回格式“[object Xxx]”的字符串</p>
<h4 id="事件委托机制"><a href="#事件委托机制" class="headerlink" title="事件委托机制"></a>事件委托机制</h4><p>事件委托，会把一个或者一组元素的事件委托到它的父层或者更外层元素上，真正绑定事件的是外层元素，而不是目标元素</p>
<p>当事件响应到目标元素上时，会通过事件冒泡机制从而触发它的外层元素的绑定事件上，然后在外层元素上去执行函数</p>
<p>事件委托的应用场景有列表项动态绑定事件</p>
<p>适合事件委托的事件有：<code>click，mousedown，mouseup，keydown，keyup，keypress</code></p>
<p>从上面应用场景中，我们就可以看到使用事件委托存在两大优点：</p>
<ol>
<li>减少整个页面所需的内存，提升整体性能</li>
<li>动态绑定，减少重复工作</li>
</ol>
<p>但是使用事件委托也是存在局限性：</p>
<p><code>focus、blur</code>这些事件没有事件冒泡机制，所以无法进行委托绑定事件</p>
<p>如果把所有事件都用事件代理，可能会出现事件误判，即本不该被触发的事件被绑定上了事件</p>
<h4 id="new-操作符做了哪些事"><a href="#new-操作符做了哪些事" class="headerlink" title="new 操作符做了哪些事"></a>new 操作符做了哪些事</h4><ol>
<li><p>创建一个新的对象obj</p>
</li>
<li><p>将对象与构建函数通过原型链连接起来</p>
</li>
<li><p>将构建函数中的this绑定到新建的对象obj上</p>
</li>
<li><p>根据构建函数返回类型作判断，如果是原始值则被忽略，如果是返回对象，需要正常处理</p>
</li>
</ol>
<h4 id="ajax原理和步骤"><a href="#ajax原理和步骤" class="headerlink" title="ajax原理和步骤"></a>ajax原理和步骤</h4><p>Ajax的原理简单来说通过<code>XmlHttpRequest</code>对象来向服务器发异步请求，从服务器获得数据，然后用JavaScript来操作DOM而更新页面</p>
<p>步骤：</p>
<ol>
<li><p>创建 Ajax的核心对象 XMLHttpRequest对象</p>
</li>
<li><p>通过 XMLHttpRequest 对象的 open() 方法与服务端建立连接</p>
</li>
<li><p>构建请求所需的数据内容，并通过XMLHttpRequest 对象的 send() 方法发送给服务器端</p>
</li>
<li><p>通过 XMLHttpRequest 对象提供的 onreadystatechange 事件监听服务器端你的通信状态</p>
</li>
<li><p>接受并处理服务端向客户端响应的数据结果</p>
</li>
<li><p>将处理结果更新到 HTML页面中</p>
</li>
</ol>
<h4 id="apply、bind、call区别"><a href="#apply、bind、call区别" class="headerlink" title="apply、bind、call区别"></a>apply、bind、call区别</h4><h5 id="共同点：功能一致"><a href="#共同点：功能一致" class="headerlink" title="共同点：功能一致"></a>共同点：功能一致</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可以改变函数this指向</span><br><span class="line"></span><br><span class="line">语法： 函数.call()、函数.apply()、函数.bind()</span><br></pre></td></tr></table></figure>

<h5 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. call、apply可以立即执行。bind不会立即执行，因为bind返回的是一个函数需要加入()执行。</span><br><span class="line">2. 参数不同：apply第二个参数是数组。call和bind有多个参数需要挨个写。</span><br></pre></td></tr></table></figure>

<h4 id="事件循环机制"><a href="#事件循环机制" class="headerlink" title="事件循环机制"></a>事件循环机制</h4><ol>
<li>js是单线程的语言。</li>
<li>js代码执行流程：同步执行完&#x3D;&#x3D;》事件循环<br> 同步的任务都执行完了，才会执行事件循环的内容</li>
<li>事件循环中包含：【微任务、宏任务】<br>微任务：promise.then<br>宏任务：setTimeout..</li>
</ol>
<p>要执行宏任务的前提是清空了所有的微任务</p>
<p>流程：同步&#x3D;&#x3D;》事件循环【微任务和宏任务】&#x3D;&#x3D;》微任务&#x3D;&#x3D;》宏任务&#x3D;》微任务…</p>
<h4 id="cookie，sessionstorage，localstorage区别"><a href="#cookie，sessionstorage，localstorage区别" class="headerlink" title="cookie，sessionstorage，localstorage区别"></a>cookie，sessionstorage，localstorage区别</h4><p>关于cookie、sessionStorage、localStorage三者的区别主要如下：</p>
<ol>
<li><p>存储大小：cookie数据大小不能超过4k，sessionStorage和localStorage虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大</p>
</li>
<li><p>有效时间：localStorage存储持久数据，浏览器关闭后数据不丢失除非主动删除数据； sessionStorage数据在当前浏览器窗口关闭后自动删除；cookie设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭</p>
</li>
<li><p>数据与服务器之间的交互方式，cookie的数据会自动的传递到服务器，服务器端也可以写cookie到客户端； sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存</p>
</li>
</ol>
<h4 id="数字精度丢失问题"><a href="#数字精度丢失问题" class="headerlink" title="数字精度丢失问题"></a>数字精度丢失问题</h4><ol>
<li>原因：计算机存储双精度浮点数需要先把十进制数转换为二进制的科学记数法的形式，然后计算机以自己的规则{符号位+(指数位+指数偏移量的二进制)+小数部分}存储二进制的科学记数法,因为存储时有位数限制（64位），并且某些十进制的浮点数在转换为二进制数时会出现无限循环，会造成二进制的舍入操作(0舍1入)，当再转换为十进制时就造成了计算误差。</li>
</ol>
<p>解决方法：</p>
<ul>
<li>先转化为整数再运算</li>
<li>利用第三方库，如math.js</li>
</ul>
<h4 id="web攻击手段"><a href="#web攻击手段" class="headerlink" title="web攻击手段"></a>web攻击手段</h4><ul>
<li><p>XSS<br>  攻击方式：攻击者将恶意代码植入到提供给其它用户使用的页面中</p>
<p>  方法：在用户输入的过程中，过滤掉用户输入的恶劣代码</p>
</li>
<li><p>CSRF<br>  跨站请求伪造：攻击者诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求</p>
<p>  预防方法：<br>  阻止不明外域的访问同源检测，提交时要求附加本域才能获取的信息</p>
</li>
<li><p>SQL注入</p>
<p>  将恶意的 Sql查询或添加语句插入到应用的输入参数中，再在后台 Sql服务器上解析执行进行的攻击</p>
<p>  预防方法：严格检查输入变量的类型和格式<br>  过滤和转义特殊字符<br>  对访问数据库的Web应用程序采用Web应用防火墙</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
              <a href="/tags/interview/" rel="tag"><i class="fa fa-tag"></i> interview</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/01/%E5%88%9D%E5%AD%A6vue2%E8%B8%A9%E5%9D%91%E8%AE%B0/" rel="prev" title="初学vue2踩坑记">
                  <i class="fa fa-chevron-left"></i> 初学vue2踩坑记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/12/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E5%87%86%E5%A4%87-ES6%E7%89%B9%E6%80%A7/" rel="next" title="面试八股准备-ES6特性">
                  面试八股准备-ES6特性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jason</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
