<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/boxer_dog_animal_48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boxer_dog_animal_32.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.goldspot.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题的提出痛点：校园网的登录比较迷，我主要用的chrome，按理说只要连上无线，就要马上弹出登录界面。但是，chrome就是不行，即使将登录页面保存为书签，登录后却不能上网。这方面，firefox可以解决。firefox每次启动会检查是否需要登录强制门户。文章链接.所以我打算用selenium请求这个网址,自动登录。">
<meta property="og:type" content="article">
<meta property="og:title" content="校园网自动登录+win10开机执行脚本">
<meta property="og:url" content="http://www.goldspot.top/2022/11/18/%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95-win10%E5%BC%80%E6%9C%BA%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Jason Lee">
<meta property="og:description" content="问题的提出痛点：校园网的登录比较迷，我主要用的chrome，按理说只要连上无线，就要马上弹出登录界面。但是，chrome就是不行，即使将登录页面保存为书签，登录后却不能上网。这方面，firefox可以解决。firefox每次启动会检查是否需要登录强制门户。文章链接.所以我打算用selenium请求这个网址,自动登录。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-18T06:11:31.000Z">
<meta property="article:modified_time" content="2022-11-18T06:26:39.126Z">
<meta property="article:author" content="jason">
<meta property="article:tag" content="selenium">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.goldspot.top/2022/11/18/%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95-win10%E5%BC%80%E6%9C%BA%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.goldspot.top/2022/11/18/%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95-win10%E5%BC%80%E6%9C%BA%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC/","path":"2022/11/18/校园网自动登录-win10开机执行脚本/","title":"校园网自动登录+win10开机执行脚本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>校园网自动登录+win10开机执行脚本 | Jason Lee</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jason Lee</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">追寻自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">问题的提出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">代码编写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">脚本部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">效果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jason"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">jason</p>
  <div class="site-description" itemprop="description">追寻自由</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/li199-code" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;li199-code" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.goldspot.top/2022/11/18/%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95-win10%E5%BC%80%E6%9C%BA%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="jason">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Lee">
      <meta itemprop="description" content="追寻自由">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="校园网自动登录+win10开机执行脚本 | Jason Lee">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          校园网自动登录+win10开机执行脚本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-18 14:11:31 / Modified: 14:26:39" itemprop="dateCreated datePublished" datetime="2022-11-18T14:11:31+08:00">2022-11-18</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="问题的提出"><a href="#问题的提出" class="headerlink" title="问题的提出"></a>问题的提出</h1><p>痛点：校园网的登录比较迷，我主要用的chrome，按理说只要连上无线，就要马上弹出登录界面。但是，chrome就是不行，即使将登录页面保存为书签，登录后却不能上网。这方面，firefox可以解决。firefox每次启动会检查是否需要登录强制门户。<a target="_blank" rel="noopener" href="https://support.mozilla.org/zh-CN/kb/%E5%BC%BA%E5%88%B6%E9%97%A8%E6%88%B7%E6%8E%A2%E6%B5%8B">文章链接</a>.所以我打算用selenium请求<a target="_blank" rel="noopener" href="http://detectportal.firefox.com/canonical.html">这个网址</a>,自动登录。</p>
<span id="more"></span>

<h1 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h1><p>先贴出代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">defaultencoding = <span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">&quot;ignore&quot;</span>,category=DeprecationWarning)</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> sys.getdefaultencoding() != defaultencoding:</span><br><span class="line">    reload(sys)</span><br><span class="line">    sys.setdefaultencoding(defaultencoding)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line">	driver = webdriver.Firefox() </span><br><span class="line">	driver.get(<span class="string">&quot;http://detectportal.firefox.com/canonical.html&quot;</span>)</span><br><span class="line">	<span class="comment"># sleep(3)</span></span><br><span class="line"></span><br><span class="line">	driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;edit_body&quot;]/div[2]/div[4]/form/input[3]&#x27;</span>).send_keys(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">	driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;edit_body&quot;]/div[2]/div[4]/form/input[4]&#x27;</span>).send_keys(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">	driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;edit_body&quot;]/div[2]/div[4]/form/input[2]&#x27;</span>).click()</span><br><span class="line"></span><br><span class="line">	sleep(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">	driver.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_current_wifi</span>():</span><br><span class="line">	cmd = <span class="string">&#x27;netsh wlan show interfaces&#x27;</span></span><br><span class="line">	p = subprocess.Popen(cmd,</span><br><span class="line">			stdin=subprocess.PIPE,</span><br><span class="line">			stdout=subprocess.PIPE,</span><br><span class="line">			stderr=subprocess.PIPE,</span><br><span class="line">			shell=<span class="literal">True</span>)</span><br><span class="line">	ret = p.stdout.read().decode()</span><br><span class="line">	index = ret.find(<span class="string">&quot;SSID&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> index &gt; <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">return</span> ret[index:].split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">1</span>].split(<span class="string">&#x27;\r\n&#x27;</span>)[<span class="number">0</span>].strip()			</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_ping</span>(<span class="params">ip, count=<span class="number">1</span>, timeout=<span class="number">1000</span></span>):</span><br><span class="line">    cmd = <span class="string">&#x27;ping -n %d -w %d %s &gt; NUL&#x27;</span> % (count, timeout, ip)</span><br><span class="line">    res = os.system(cmd)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;ok&#x27;</span> <span class="keyword">if</span> res == <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;failed&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">switch_wifi</span>():</span><br><span class="line">    cmd = <span class="string">&#x27;netsh wlan connect name=CHINANET&#x27;</span></span><br><span class="line">    res = os.system(cmd)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;ok&#x27;</span> <span class="keyword">if</span> res == <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;failed&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"></span><br><span class="line">	<span class="comment">## 获取当前wifi</span></span><br><span class="line">	ipTest = <span class="string">&#x27;61.135.169.121&#x27;</span></span><br><span class="line">	current_wifi = get_current_wifi()</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;当前的wifi为：&quot;</span>, current_wifi)</span><br><span class="line"></span><br><span class="line">	<span class="comment">## 如果没连上电信，试着连接，失败说明不在学校，退出程序</span></span><br><span class="line">	<span class="keyword">if</span> current_wifi != <span class="string">&quot;CHINANET&quot;</span>:</span><br><span class="line">		<span class="keyword">if</span> switch_wifi() == <span class="string">&#x27;ok&#x27;</span>:</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&#x27;连接电信成功&#x27;</span>)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&#x27;不在学校内！&#x27;</span>)</span><br><span class="line">			sys.exit()</span><br><span class="line"></span><br><span class="line">	<span class="comment">## 测试电信是否有网，没网就登录校园网账号</span></span><br><span class="line">	<span class="keyword">if</span> check_ping(ipTest, <span class="number">2</span>) == <span class="string">&#x27;ok&#x27;</span>:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&#x27;电信校园网已登录！&#x27;</span>)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&#x27;正在登录校园网...&#x27;</span>)</span><br><span class="line">		login()</span><br><span class="line">		<span class="keyword">if</span> check_ping(ipTest, <span class="number">2</span>) == <span class="string">&#x27;ok&#x27;</span>:</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&#x27;登录成功，可以上网！&#x27;</span>)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&#x27;登录失败，打开程序检查！&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在主函数部分，我小小地设计了一下，避免了过多if嵌套，提高了可读性。</p>
<h1 id="脚本部署"><a href="#脚本部署" class="headerlink" title="脚本部署"></a>脚本部署</h1><p>由于是在自己的主力机上部署，所以是windows的自动任务。win上的开机任务设置就是一堆图形化界面按流程点点点就行了。我的<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1466109">参考链接</a>。</p>
<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><p>开机会出现一个命令行窗口，脚本自动执行，没登陆的会打开firefox.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/selenium/" rel="tag"><i class="fa fa-tag"></i> selenium</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 自动化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="数据库的基础知识">
                  <i class="fa fa-chevron-left"></i> 数据库的基础知识
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jason</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
